PORT =4000

CLOUDINARY_CLIENT_NAME = dmrfs9ah4

CLOUDINARY_CLIENT_API = 639725813763492

CLOUDINARY_CLIENT_SECRET = HnTQpqFtKw

frontend_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY=yashvantsarojsgiudg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5